*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.navigation-bar{
    z-index: 6;

    position: sticky;
    background-color: white;
}
.containeer{
    max-width: 1200px;
    margin: auto;
    top: 0;
    padding-left: 20px;
    padding-right: 20px;
}

.navigation-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-bars{
    font-size: 2rem;
}
.hero-section{
    margin-top: 1rem;
}
.hero-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tag{
    background-color: green;
    display: inline-block;
    font-size: 0.7rem ;
    padding: 0.2rem;
    color: white;
}
.hero-content{
    margin-left: 6rem;
}
h1{
font-size: 5rem;
}
button{
    font-size: 1.2rem ;
    margin-top: 0.6rem;
    padding: 0.2rem;
    color: white;
    border: none;
    transition: 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    background-color: rgb(222, 137, 10);
}
button:hover{
    opacity: 50%;
    transition: 0.5s cubic-bezier(0.19, 1, 0.22, 1);

}
.features {
    padding-left: 0.6rem;
    
    width: 1100px;
    margin-top: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.features p{
    font-size: 0.6rem;
}
.margin-in-feature-text-1-2-3{
    margin-left: 0.5rem;
}
hr{
    color: #ccc;
    margin: 20px 0;
}
a:hover{
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.menu{
    text-align: center;
    
}
.menu h2{
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}
.button2{
    margin-top: 1rem;
    background-color: green;
}
.grid{
    display: grid;
    gap: 20px;
    grid-template-areas: "I1 I1 I2 I3"
                        "I1 I1 I2 I7"
                        "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.grid-image{
    border-radius: 1px;
    transition: 0.5s ease-in-out;
}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.5s ease-in-out;
    
}
.bgcolor{
    background-color: #fff1da;
    align-items: baseline;
    margin-top: 0.9rem;
    padding-top: 1rem;
   
}
.footer{
    max-width: 1000px;
    
    
    
    display: flex;
    justify-content: space-between;
    height: 200px;
    
}
ul{
    list-style: none;
}
.heading{
    color: #565757;
}

.main-link-content{
    margin-top: 0.8rem;
    font-size: 0.7rem;
}
input{
    margin-top: 0.9rem;
    margin-bottom: 0.9rem;

}
i{
    margin-top: 0.9rem;
}
li{
    padding: 3px;
}






